spring.datasource.url=jdbc:mysql://localhost:3306/db_graphql_course
spring.datasource.username=graphql_user
spring.datasource.password=password

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# by default is /graphiql
graphiql.enabled=true

graphiql.mapping=/app-ui
#graphiql.endpoint=/student-service

# in altair is /graphql
graphql.servlet.mapping=/student-service
